# Docker Compose Environment Variables

# MongoDB Configuration
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password

# Node Environment
NODE_ENV=production

# Backend Configuration
PORT=5000
MONGODB_URI=mongodb://admin:password@mongodb:27017/ecommerce?authSource=admin
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d
BCRYPT_ROUNDS=10
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

# Frontend Configuration
VITE_API_URL=http://localhost:5000
VITE_API_TIMEOUT=10000
VITE_APP_NAME=eCommerce
