# Backend Environment Variables for Docker

# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb://admin:password@mongodb:27017/ecommerce?authSource=admin

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d

# API Configuration
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

# Bcrypt Configuration
BCRYPT_ROUNDS=10

# Application
APP_NAME=eCommerce-API
APP_VERSION=1.0.0
